Uber_Clone_Backend/src/api/User/Shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhonenNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  createdAt: String!
  updatedAt: String
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
}

#(1.24)verifications: [Verification] // verifications: [Verifications]은 왜 이러날까...

type Query {
  user: User
}
